/* Reset default browser styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Chakra Petch", sans-serif;
  line-height: 1.6;
  background-color: #eeeeee;
}
a {
  text-decoration: none;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #586a6a;
  color: #fff;
  border-radius: 0 0 15px 15px;
}

nav .logo {
  margin-right: 4rem;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  display: inline;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

nav a:hover {
  animation: colorChange 2s infinite;
  border-bottom: 4px solid;
  border-top: 4px solid;
  border-radius: 8px;
  transform: translateY(-8px);
}

.logo {
  width: 450px;
  border-radius: 15px;
  box-shadow: #2f4f4f 0px 4px 10px 4px;
}

main {
  gap: 2rem;
  padding: 2rem;
}

.intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  gap: 2rem;
  align-items: start;
}

.intro h1 {
  grid-column: span 3;
  grid-row: 1/2; /* Span across all columns */
  font-weight: 600;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  height: 55vh;
  background-size: cover;
  background-image: url(/assets/bmw\ banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-radius: 15px;
  animation: colorChange 5s infinite;
  box-shadow: #586a6a 0px 4px 7px 4px;
}

.intro p.right {
  text-align: right;
  grid-column: 1/2; /* Left column */
  font-size: 1.7rem;
  font-weight: 400;
  font-style: italic;
}

.intro img {
  width: 100%;
  max-width: 400px;
  height: auto;
  grid-column: 2/3; /* Center column */
  justify-self: center;
  box-shadow: #586a6a 0px 4px 7px 4px;
}

.intro p.left {
  text-align: left;
  grid-column: 3/4; /* Right column */
  font-size: 1.7rem;
  font-weight: 400;
  font-style: italic;
}

.highlighted {
  display: grid;
  grid-template-columns: 2rem, 1fr, 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.highlightedTitle {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/4;
  text-align: center;
  font-size: 35px;
  align-content: space-evenly;
}
.bestSold {
  flex-basis: 30%;
  text-align: center;
  border: #3fa1ec solid 4px;
  border-radius: 0 15px 0 15px;
  box-shadow: #586a6a 0px 4px 7px 4px;
  margin: 10px;
  padding-top: 7px;
  padding-bottom: 7px;
  transition: transform 0.2s ease-in-out;
}
.bestSold:hover {
  transform: translateY(-5px);
}
.bestSold p {
  color: #001f54;
  font-size: 20px;
}
.bestSold img {
  width: 100%;
  height: auto;
  max-width: 200px;
}

footer {
  grid-column: span 3;
  text-align: center;
  background-color: #586a6a;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}
.insta {
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
}
.insta:hover {
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  .bestSold {
    flex-basis: 100%;
  }

  header nav {
    flex-direction: column;
  }

  .intro {
    grid-template-columns: 1fr; /* Stack all content */
  }

  .intro p.richt,
  .intro img,
  .intro p.left {
    grid-column: span 1;
    text-align: center; /* Center everything on smaller screens */
  }
}
@keyframes colorChange {
  0% {
    color: #4aad52;
  }
  25% {
    color: #c2efeb;
  }
  50% {
    color: #001f54;
  }
  75% {
    color: #586a6a;
  }
  100% {
    color: #4aad52; /* Return to the first color */
  }
}
